# GoodConvo

./: GoodConvo.csproj  GoodConvo.sln  Program.cs  Startup.cs  appsettings.json
Areas/Coaches/: CoachJack.cs  CoachManager.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CoachViewController.cs  CoachesController.cs  ConversationsController.cs  HomeController.cs  ResponseController.cs  StartController.cs  SubmitController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190718081248_added first name.Designer.cs  20190718081248_added first name.cs  20190718082205_ff.Designer.cs  20190718082205_ff.cs  20190718082739_gj.Designer.cs  20190718082739_gj.cs  20190718083338_dfgdg.Designer.cs  20190718083338_dfgdg.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190717063308_InitialCreate.Designer.cs  20190717063308_InitialCreate.cs  20190717065527_two.Designer.cs  20190717065527_two.cs  20190718010114_question types.Designer.cs  20190718010114_question types.cs  20190724015137_inprogressbool.Designer.cs  20190724015137_inprogressbool.cs  20190724023117_session.Designer.cs  20190724023117_session.cs  JournalContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  DataContext.cs  ErrorViewModel.cs
Models/EntityModels/: Coach.cs  Conversation.cs  Question.cs  QuestionType.cs  Response.cs  UserData.cs
Models/ViewModels/: ConversationVM.cs  GcItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+50 files in other folders)
